ENV=development
NODE_ENV=production
SPOTIFY_DOMAIN=spotify.benpas.local
CERTIFICATES_PATH=./certificates
MINIO_PORT=9000
MINIO_GUI_PORT=9001
MINIO_HOST=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_EXPOSED_PORT=9000
MINIO_GUI_EXPOSED_PORT=9001
DB_PORT=5432
DB_EXPOSED_PORT=5432
DB_HOST=db
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_NAME=spotify
SPOTIFY_PORT=8001
