ENV=prod
SPOTIFY_DOMAIN=spotify.benpas.eu
CERTIFICATES_PATH=/etc/letsencrypt
MINIO_PORT=9000
MINIO_GUI_PORT=9001
MINIO_HOST=minio
MINIO_ACCESS_KEY=bpasco
MINIO_SECRET_KEY=production
MINIO_EXPOSED_PORT=
MINIO_GUI_EXPOSED_PORT=
DB_PORT=5432
DB_EXPOSED_PORT=
DB_HOST=db
DB_USER=bpasco
DB_PASSWORD=production
DB_NAME=spotify
SPOTIFY_PORT=8001
