name: Update production reverse proxy

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Get Infisical Secrets
        uses: Infisical/secrets-action@v1.0.7
        with:
          client-id: ${{ secrets.MACHINE_IDENTITY_CLIENT_ID }} # Your Infisical client ID
          client-secret: ${{ secrets.MACHINE_IDENTITY_CLIENT_SECRET }} # Your Infisical client secret
          env-slug: "prod"
          project-slug: "spotify-p0ey"
          domain: "https://eu.infisical.com"
      - name: Copy docker compose file
        run: |
          mkdir -p /home/runner/.ssh
          touch /home/runner/.ssh/id_rsa
          echo "${{ secrets.PRODUCTION_SSH }}" > /home/runner/.ssh/id_rsa
          chmod 600 /home/runner/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.PRODUCTION_HOST }} >> ~/.ssh/known_hosts
          scp -o StrictHostKeyChecking=no docker-compose.yml ${{ secrets.PRODUCTION_USERNAME }}@${{ secrets.PRODUCTION_HOST }}:~/docker-compose.yml
          scp -o StrictHostKeyChecking=no production.env ${{ secrets.PRODUCTION_USERNAME }}@${{ secrets.PRODUCTION_HOST }}:~/.env
          scp -r -o StrictHostKeyChecking=no nginx ${{ secrets.PRODUCTION_USERNAME }}@${{ secrets.PRODUCTION_HOST }}:~/
          ssh ${{ secrets.PRODUCTION_USERNAME }}@${{ secrets.PRODUCTION_HOST }} "docker compose down"
          ssh ${{ secrets.PRODUCTION_USERNAME }}@${{ secrets.PRODUCTION_HOST }} "MINIO_USER=$MINIO_USER MINIO_PASSWORD=$MINIO_PASSWORD DB_USER=$DB_USER DB_PASSWORD=$DB_PASSWORD DB_NAME=$DB_NAME  SPOTIFY_DOMAIN=$SPOTIFY_DOMAIN ACCESS_TOKEN_SECRET=$ACCESS_TOKEN_SECRET REFRESH_TOKEN_SECRET=$REFRESH_TOKEN_SECRET docker compose up -d"
